# EduMate

./: .gitattributes  README.md  pom.xml
client/: index.html  package-lock.json  package.json
client/src/: App.jsx
client/src/components/: ChatBox.jsx  QuizDisplay.jsx
src/main/java/com/edumate/aistudybuddy/: AiStudyBuddyApplication.java
src/main/java/com/edumate/aistudybuddy/config/: SecurityConfig.java
src/main/java/com/edumate/aistudybuddy/controller/: AiController.java
src/main/java/com/edumate/aistudybuddy/service/: GeminiApiService.java
